<!DOCTYPE html>
<html>
<head>
  <title>San Antonio Stylist</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <nav>
    <a href="index.html"><img src="./img/logo.png" alt=""></a>
    <ul class="navlinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section class=titlebar>
    <h1>Portfolio</h1>
  </section>
  <section class=gallery>
    <img src="./img/portfolio_wedding_bangs.png" alt="">
    <img src="./img/portfolio_wedding_tiara.png" alt="">
    <img src="./img/portfolio_wedding_updo_right.png" alt="">
    <img src="./img/portfolio_wedding_updo.png" alt="">
    <img src="./img/portfolio_wedding_updoleft.png" alt="">
    <img src="./img/portfolio_wedding_brideA.png" alt="">
    <img src="./img/portfolio_wedding_flowers.png" alt="">
    <img src="./img/portfolio_wedding_2010_feb.png" alt="">
    <img src="./img/portfolio_wedding_12a.png" alt="">
    <img src="./img/portfolio_wedding_makeup1.png" alt="">
    <img src="./img/portfolio_wedding_makeup8.png" alt="">
    <img src="./img/portfolio_wedding_krystal.png" alt="">
    <img src="./img/portfolio_wedding_makeup.png" alt="">
    <img src="./img/portfolio_wedding_2010_02_05.png" alt="">
    <img src="./img/portfolio_wedding_2010_02.png" alt="">
    <img src="./img/portfolio_wedding_2010.png" alt="">
    <img src="./img/portfolio_wedding_burgundy.png" alt="">
    <img src="./img/portfolio_wedding_inhouse13.png" alt="">
  </section>
</body>
